1.mongodb
a.mongodb的下载
	建议到官网下载
	https://www.mongodb.com/
	注意:
	操作系统
		win
		linux
		unix
	操作系统位数
		32位
		64位
b.部署
	b1.解压下载后的压缩包
	b2.设置环境变量
		Path环境变量中添加
		;D:\share\软件\mongodb-win32-x86_64-2008plus-ssl-4.0.13\bin

c.mongo的启动
	c1.mongodb的服务
		mongod   mongodb的主服务
		mongo    mongodb的客户端服务
	c2.启动命令（命令提示符）
		--dbapth  数据存放的位置(文件夹),在启动前该文件夹一定要存在
		--logpath 日志存放的位置(文件)
		--fork    后台运行
		mongod --dbpath d:\data
		mongod --dbpath d:\data --logpath d:\data\test.log		
	c3.检查服务
		mongod   mongodb的主服务
			tasklist | find "mongod"
		27017    mongodb的端口
			netstat -an | find "27017"
d.登陆命令
	mongo
			登陆到本地test数据库
	mongo 127.0.0.1/admin
			登陆IP为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
			登陆IP为127.0.0.1的端口为27017的admin数据库
e.基础命令
	mongodb     mysql
	数据库      数据库
	集合        表
	文档        数据
	db         查看当前数据库的名字
	show databases
	show dbs    查看当前有哪些数据库
	use  test   切换当前数据库为test
	show tables
	show collections  显示当前数据库中有哪些集合
	db.system.version.find() 查看system.version集合中的所有文档
f.mongodb的CURD
	https://docs.mongodb.com/manual/crud/
	文档的新增
		db.xiyouji.insert({name:'5kong',age:18})
	文档的查询
		db.xiyouji.find({age:18})
	文档的修改
		db.xiyouji.update({name:'5kong'},{$set:{age:100}})
	文档的删除
		db.xiyouji.remove({name:'shasir'})
g.mongodb的文档的新增
	g1.新增普通文档
		db.xiyouji.insert({name:'tangsir',age:18,tizhong:60})
	g2.新增文档指定_id
		db.xiyouji.insert({_id:0,name:'8jie',age:100})
	g3.新增内嵌文档
		db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:2}})
	g4.新增多个文档
		db.xiyouji.insert([{name:'niumo'},{name:'2dog'},{name:'redhair'}])
h.mongodb的文档的删除
	h1.删除所有文档
		db.xiyouji.remove({})
	h2.删除指定文档
		db.xiyouji.remove({age:18})
i.文档的查询
	查询所有文档
		db.xiyouji.find()
	查询指定文档
		db.xiyouji.find({name:'gaga'})
	查询指定属性
		db.xiyouji.find({},{_id:0,age:1})
		 查询指定属性时候，第二个大括号中指定显示哪些属性，显示设置值为1，不显示设置值为0
		_id 默认是显示的，1
		其他属性默认不显示，0
	查询指定文档的指定属性
		db.xiyouji.find({age:18},{_id:0,name:1})
j.查询表达式
	j1.比较运算符
		$gt      大于
		$lt      小于
		$gte     大于等于
		$lte     小于等于
		$ne      不等于
		db.xiyouji.find({age:{$gt:100}},{_id:0,name:1})
		db.xiyouji.find({name:{$ne:'gaga'}})
	j2.关系运算符
		$and    同时满足条件
		$or     满足一个条件即可
		$not    不满足条件
		$nor    既不也不
		db.xiyouji.find({$and:[{age:{$lt:800}},{name:'tai2'}]})
		db.xiyouji.find({$or:[{name:'gaga'},{name:'tai2'}]})
	j3.存在性
		$exists  属性是否存在  0代表不存在，1代表存在
		db.xiyouji.find({age:{$exists:0}})
	j4.数据类型判断
		$type
		1:数字
		2:字符串
		3:对象
		4:数组
		5:二进制数据
		6:未定义
		7.对象id
		8.布尔
		9.日期
		10.空
		db.xiyouji.find({age:{$type:1}})
		https://docs.mongodb.com/manual/reference/operator/query/regex/#op._S_regex
k.文档的更新
	k1.更新文档
		$set
		db.xiyouji.update({name:'tai2'},{$set:{age:100}})
	k2.覆盖文档
		db.xiyouji.update({name:'tai2'},{age:300})
	k3.自增
		$inc   正数 增加  复数 减少
		db.xiyouji.update({name:'gaga'},{$inc:{age:-210}})
	k4.更新多个文档
		增加multi参数，一次更新多个文档
		db.xiyouji.update({name:'gaga'},{$set:{age:0}},{multi:true})
	k5.删除指定属性
		$unset
		db.xiyouji.update({name:'gaga'},{$unset:{age:0}})






